[tox]
isolated_build=True
envlist = py{37,38,39,310}, flake8, mypy, black, isort
skipsdist = True

[gh-actions]
python =
	3.7: py37
    3.8: py38, flake8, mypy, black, isort
    3.9: py39
	3.10: py310

[testenv]
whitelist_externals = poetry
commands =
	poetry install -v
	pytest --cov=matrix_admin_sdk -vv tests/

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 matrix_admin_sdk tests

[testenv:mypy]
basepython = python3.8
deps =
	mypy
commands = mypy matrix_admin_sdk --implicit-reexport

[testenv:black]
basepython = python3.8
deps = black
commands = black matrix_admin_sdk tests

[testenv:isort]
basepython = python3.8
deps = isort
commands = isort matrix_admin_sdk tests
